# irma_keyshare_server

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  mitmproxy.md  settings.gradle  test_docker.sh
docker/web/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/irmacard/keyshare/common/: IRMAHeaders.java  UserLoginMessage.java
src/main/java/org/irmacard/keyshare/common/exceptions/: KeyshareError.java
src/main/java/org/irmacard/keyshare/web/: BackgroundJobManager.java  BaseVerifier.java  ClientResource.java  GsonJerseyProvider.java  Historian.java  KeyshareApplication.java  KeyshareConfiguration.java  ProveResource.java  VerificationResource.java  WebClientResource.java
src/main/java/org/irmacard/keyshare/web/Users/: User.java  Users.java
src/main/java/org/irmacard/keyshare/web/email/: EmailSender.java  EmailVerifier.java
src/main/java/org/irmacard/keyshare/web/filters/: DatabaseRequestFilter.java  DatabaseResponseFilter.java
src/main/resources/: .gitignore  config.json  config.sample.json  database.postgres.sql  database.sample.xml  database.sql  database.xml  expire-email.en.html  expire-email.nl.html  pk.der  pk.pem  sk.der
src/main/webapp/WEB-INF/: web.xml
