apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'org.javalite.activejdbc'

war {
    archiveName 'irma_keyshare_server.war'
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'http://repo.javalite.io' }
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
        classpath "org.javalite:activejdbc-gradle-plugin:2.2"
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://raw.githubusercontent.com/credentials/credentials.github.io/master/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    compile 'org.irmacard.api:irma_api_common:1.2.2'
    compile 'foundation.privacybydesign.common:irma_server_common:0.4.0'

    compile 'org.glassfish.jersey.core:jersey-server:2.28'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.8'
    compile 'io.prometheus:simpleclient:0.6.0'
    compile 'io.prometheus:simpleclient_servlet:0.6.0'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // Database connections
    compile 'org.javalite:activejdbc:2.2'
    compile 'net.glxn:qrgen:1.4'
    compile 'mysql:mysql-connector-java:8.0.16'

    // Email
    compile 'com.sun.mail:javax.mail:1.6.2'

    testCompile "junit:junit:4.12"
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.28'
}

gretty {
    contextConfigFile = file('src/main/resources/database.xml')
    scanInterval = 10
    inplaceMode = "hard"
    httpsEnabled = true
    dependencies {
        gretty 'mysql:mysql-connector-java:8.0.16'
        gretty 'org.apache.commons:commons-dbcp2:2.7.0'
    }
}
